<!--
    Author:Chantilly June Monton
    Description: Table Practice 8.3
    Date: October 28, 2023
    Version:1/0
-->
 <!DOCTYPE html>

<html>

<head>
    <title>Table Practice 8.3</title>
    <style>
        table{
            margin: auto;
            border: 5px solid #ec2256;
            width: 600px;
            border-spacing: 0;
        }
        td,th{
            padding: .5em;
            border-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: .5em;
            color:#e44423;
        }

        .altrow{
            background-color:#e8a496 ;
        }
    </style>

    
</head>

<body>

    <table border="1"> 
        <caption>Lighthouse Island Bistro Specialty Coffee Menu</caption>
     <tr><!--row 1-->
        <th>Specialty Coffee</th>
        <th>Description</th>
        <th>Price</th>
     </tr>
      <tr class="altrow"><!--row 2-->
        <td>Lite Latte</td>
        <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam mollitia obcaecati aliquam</td>
        <td>$4.50</td>
     </tr>
     <tr><!--row 3-->
        <td>Caramel Macchiato</td>
        <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam mollitia obcaecati aliquam</td>
        <td>$4.50</td>
     </tr>
     <tr class="altrow"><!--row 4-->
        <td>Cappuccino</td>
        <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam mollitia obcaecati aliquam</td>
        <td>$4.00</td>
     </tr>
      
    </table>




</body>






</html> 
