<!--
    Author:Chantilly June Monton
    Description: Table Practice 8.4
    Date: October 28, 2023
    Version:1/0
-->
 <!DOCTYPE html>

<html>

<head>
    <title>Table Practice 8.4</title>
    <style>
        table{
            margin: auto;
            border: 5px solid #ec2256;
            width: 600px;
            border-spacing: 0;
        }
        td,th{
            padding: .5em;
            border-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: .5em;
            color:#e44423;
        }

        .altrow{
            background-color:#e8a496 ;
        }

        li:first-of-type{
            color: #ec2256;
        }
        li:last-of-type{
            color: blue;
        }

        tr:first-of-type{
            background-color: #e44423;
            color: white;
        }

        tr:nth-of-type(even){
            background-color: #e8a496;
        }
    </style>

    
</head>

<body>
    <ol>
        <li>October 28, 2023</li>
        <li>October 29, 2023</li>
        <li>October 30, 2023</li>
        <li>October 31, 2023</li>
    </ol>
    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, quidem et.
    </p> -->

    <table border="1"> 
        <caption>Lighthouse Island Bistro Specialty Coffee Menu</caption>
     <tr><!--row 1-->
        <th>Specialty Coffee</th>
        <th>Description</th>
        <th>Price</th>
     </tr>
      <tr><!--row 2-->
        <td>Lite Latte</td>
        <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam mollitia obcaecati aliquam</td>
        <td>$4.50</td>
     </tr>
     <tr><!--row 3-->
        <td>Caramel Macchiato</td>
        <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam mollitia obcaecati aliquam</td>
        <td>$4.50</td>
     </tr>
     <tr><!--row 4-->
        <td>Cappuccino</td>
        <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam mollitia obcaecati aliquam</td>
        <td>$4.00</td>
     </tr>
      
    </table>




</body>






</html> 
